.menu {

    display: flex;
    justify-content: space-between ;
    background-color: #000000;
    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
   
}
body {
    margin: 0px;
    background-color: #94E0C0;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    padding: 10px;
}

.grid img{
    border: 2px solid #000000;
    border-radius: 50px;
}

.origami{
  
    border-radius: 20px;
    background-color: #EA8A7B;
    margin-left: 50px;
    padding: 10px;
    width: 310px;
    font-family: fantasy;
    

    
}





